<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WCB Bakery</title>
    <link rel="stylesheet" href="https://unpkg.com/destyle.css@4.0.0/destyle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch&family=Dancing+Script&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/36801e6642.js" crossorigin="anonymous"></script>
</head>
<body>
 <div class="container">   
    <section class="hero">
<h1 class="title">WCB Bakary</h1>
<p>素材と食感にこだわったパンが勢揃い。<br>
    毎朝仕込んで焼き上げています。<br>
    パンと一緒に過ごす至福のひとときをお楽しみください。
</p>
    </section>
    <section class="menu">
        <div class="wrapper">   
            <h2 class="title">Menu</h2>
            <table class="menu-list">
                <tr>
                    <th>メロンパン</th><td>¥220</td>
                </tr>
                <tr>
                    <th>りんごのデニッシュ</th><td>¥240</td>
                </tr>
                <tr>
                    <th>チョコレートクロワッサン</th><td>¥280</td>
                </tr>
                <tr>
                    <th>バゲット</th><td>¥300</td>
                </tr>
                <tr>
                    <th>いちごのペストリー</th><td>¥300</td>
                </tr>
                <tr>
                    <th>そら豆パン</th><td>¥320</td>
    
                </tr>
                <tr>
                    <th>ブルーベリージャム</th><td>¥400</td>
                    
                </tr>
                <tr>
                    <th>レーズンとくるみのパン</th><td>¥700</td>
                    
                </tr>
                <tr>
                    <th>ランチセット</th><td>¥1,200</td>
                    
                </tr>
            </table>
        </div>
    </section>
    <section class="contact">
        <h1 class="title">Contact</h1>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>

    </section>
</div>
</body>
</html>